# FlightQualityAnalyzer

./: .deployment  .gitignore  README.md
.github/workflows/: app-flightQualityAnalyzer-dev.yml  master_app-flightqualityanalyzer-dev.yml
FlightQualityAnalyzer.API/: FlightQualityAnalyzer.API.csproj
FlightQualityAnalyzer.API/Middlewares/: GlobalExceptionHandler.cs
FlightQualityAnalyzer.API/Properties/ServiceDependencies/app-flightQualityAnalyzer-dev/: apis1.arm.json
FlightQualityAnalyzer.Domain/DTOs/: FlightChainAnalysis.cs
FlightQualityAnalyzer.Infrastructure/: Messages.Designer.cs
FlightQualityAnalyzer.Infrastructure/Repository/: FlightRepository.cs
FlightQualityAnalyzer.Service/: FlightQualityAnalyzer.Service.csproj
src/Backend/FlightQualityAnalyzer/: FlightQualityAnalyzer.sln
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.API/: FlightQualityAnalyzer.API.csproj  FlightQualityAnalyzer.API.http  Program.cs  appsettings.Development.json
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.API/Controllers/: FlightsController.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.API/Data/: flights.csv
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.API/Properties/: serviceDependencies.app-flightQualityAnalyzer-dev - Web Deploy.json
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.API/Properties/ServiceDependencies/app-flightQualityAnalyzer-dev - Web Deploy/: profile.arm.json
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Domain/: FlightQualityAnalyzer.Domain.csproj
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Domain/DTOs/: FlightChainAnalysis.cs  FlightFileSetting.cs  Result.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Domain/Entities/: Flight.cs  FlightFileSetting.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Domain/Helper/: FlightCsvMap.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Domain/Interfaces/: IFlightRepository.cs  IFlightService.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Infrastructure/: FlightQualityAnalyzer.Infrastructure.csproj  Messages.Designer.cs  Messages.resx
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Infrastructure/Repository/: FlightRepository.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.IntegrationTests/: FlightQualityAnalyzer.IntegrationTests.csproj  FlightsControllerTests.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Service/: FlightService.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Tests/: FlightQualityAnalyzer.Tests.csproj  FlightTests.cs
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Tests/Data/: flights.csv
src/Backend/FlightQualityAnalyzer/FlightQualityAnalyzer.Tests/Helper/: Utilities.cs
